DB_WRITE_HOST=localhost
DB_WRITE_PORT=5432
DB_WRITE_NAME=invoice_db
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=postgres
DB_WRITE_SSLMODE=disable

DB_READ_HOST=localhost
DB_READ_PORT=5433
DB_READ_USER=invoice_read
DB_READ_PASSWORD=readpass
DB_READ_NAME=invoice_db
DB_READ_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
